# api-gateway

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  notifier.groovy
docs/: Salesforce_API.md
src/main/groovy/online4m/apigateway/docs/: ApiDocsHandler.groovy
src/main/groovy/online4m/apigateway/ds/: CallerDSModule.groovy  JedisDS.groovy
src/main/groovy/online4m/apigateway/health/: CallerServiceHealthCheck.groovy
src/main/groovy/online4m/apigateway/si/: AcceptHeaderValue.groovy  CallerModule.groovy  CallerService.groovy  CallerServiceAsync.groovy  CallerServiceCtx.groovy  QueryService.groovy  QueryServiceAsync.groovy  Request.groovy  Response.groovy  Utils.groovy
src/main/resources/: log4j2.xml
src/ratpack/: Ratpack.groovy  ratpack.properties
src/test/groovy/online4m/apigateway/api/: DeleteApiTest.groovy  GetApiTest.groovy  PatchApiTest.groovy  PostApiTest.groovy  PostAsyncApiTest.groovy  PutApiTest.groovy  RequestApiTest.groovy  TopLevelApiTest.groovy
src/test/groovy/online4m/apigateway/func/: ForceDotComApiTest.groovy  WeatherApiTest.groovy
src/test/groovy/online4m/apigateway/si/test/: ApiEndpointsTest.groovy  HipChatApiTest.groovy  RestGetApiTest.groovy  RestPostApiTest.groovy  imposter.json  testHipChatPost.json  testdata.json  testdataasync.json
src/test/resources/: imposter.json  testdata.json
